total 2840
drwxr-xr-x  24 gafreita  2022_lisboa      816 Jun 15 19:35 .
drwxr-xr-x   5 gafreita  2022_lisboa      170 Jun 13 22:13 ..
-rw-r--r--@  1 gafreita  2022_lisboa     6148 Jun  6 21:45 .DS_Store
drwxr-xr-x  16 gafreita  2022_lisboa      544 Jun 15 16:43 .git
-rw-r--r--   1 gafreita  2022_lisboa      458 Jun  7 16:03 .gitignore
-rw-r--r--   1 gafreita  2022_lisboa       83 Jun  3 21:25 .gitmodules
drwxr-xr-x   7 gafreita  2022_lisboa      238 Jun 15 15:46 .vscode
drwxr-xr-x   6 gafreita  2022_lisboa      204 Jun  3 21:29 LIBFT
-rw-r--r--   1 gafreita  2022_lisboa     1698 Jun 15 19:27 Makefile
-rwx------   1 gafreita  2022_lisboa        0 Jun 11 20:38 echo
-rw-r--r--   1 gafreita  2022_lisboa     2232 Jun 15 19:32 exec.c
-rw-r--r--   1 gafreita  2022_lisboa     4196 Jun 15 19:33 exec.o
-rw-r--r--   1 gafreita  2022_lisboa        0 Jun 15 19:35 in
-rw-r--r--   1 gafreita  2022_lisboa     2427 Jun  4 14:07 infile
-rwx------   1 gafreita  2022_lisboa       25 Jun 15 19:35 out
-rw-r--r--   1 gafreita  2022_lisboa     2642 Jun 11 21:18 parse.c
-rw-r--r--   1 gafreita  2022_lisboa     5492 Jun 15 19:31 parse.o
-rwxr-xr-x   1 gafreita  2022_lisboa    52928 Jun 15 19:35 pipex
-rw-r--r--   1 gafreita  2022_lisboa     2294 Jun 15 19:35 pipex.c
drwxr-xr-x   3 gafreita  2022_lisboa      102 Jun  6 19:21 pipex.dSYM
-rw-r--r--   1 gafreita  2022_lisboa     1583 Jun 15 19:22 pipex.h
-rw-r--r--   1 gafreita  2022_lisboa     5136 Jun 15 19:35 pipex.o
-rw-r--r--@  1 gafreita  2022_lisboa  1325886 Jun  3 21:25 subject_pipex.pdf
-rwx------   1 gafreita  2022_lisboa      118 Jun  7 16:01 wut
