drwxr-xr-x  6 gafreita  2022_lisboa      204 Jun  3 21:29 LIBFT
-rw-r--r--  1 gafreita  2022_lisboa     1598 Jun  5 18:07 Makefile
-rw-r--r--  1 gafreita  2022_lisboa     1710 Jun  6 18:51 exec.c
-rw-r--r--  1 gafreita  2022_lisboa     7128 Jun  6 18:52 exec.o
-rw-r--r--  1 gafreita  2022_lisboa       30 Jun  5 18:12 in
-rw-r--r--  1 gafreita  2022_lisboa       22 Jun  6 18:48 in.txt
-rw-r--r--  1 gafreita  2022_lisboa     2427 Jun  4 14:07 infile
-rwx------  1 gafreita  2022_lisboa       25 Jun  5 18:11 out
-rwx------  1 gafreita  2022_lisboa        9 Jun  5 18:08 outfi
-rwx------  1 gafreita  2022_lisboa       11 Jun  5 20:24 outfile
-rwx------  1 gafreita  2022_lisboa     1177 Jun  6 18:52 outt
-rw-r--r--  1 gafreita  2022_lisboa     2260 Jun  6 18:52 parse.c
-rw-r--r--  1 gafreita  2022_lisboa    10164 Jun  6 18:52 parse.o
-rwxr-xr-x  1 gafreita  2022_lisboa    55656 Jun  6 18:52 pipex
-rw-r--r--  1 gafreita  2022_lisboa     1294 Jun  5 20:22 pipex.c
-rw-r--r--  1 gafreita  2022_lisboa     1331 Jun  5 20:22 pipex.h
-rw-r--r--  1 gafreita  2022_lisboa     6116 Jun  6 18:51 pipex.o
-rw-r--r--@ 1 gafreita  2022_lisboa  1325886 Jun  3 21:25 subject_pipex.pdf
