total 2800
drwxr-xr-x  6 gafreita  2022_lisboa      204 Jun  3 21:29 LIBFT
-rw-r--r--  1 gafreita  2022_lisboa     1681 Jun 13 17:32 Makefile
-rwx------  1 gafreita  2022_lisboa        0 Jun 11 20:38 echo
-rw-r--r--  1 gafreita  2022_lisboa     2833 Jun 13 20:55 exec.c
-rw-r--r--  1 gafreita  2022_lisboa     3536 Jun 13 20:56 exec.o
-rw-r--r--  1 gafreita  2022_lisboa       30 Jun  5 18:12 in
-rw-r--r--  1 gafreita  2022_lisboa     2427 Jun  4 14:07 infile
-rwx------  1 gafreita  2022_lisboa        0 Jun 13 20:56 out
-rw-r--r--  1 gafreita  2022_lisboa     2642 Jun 11 21:18 parse.c
-rw-r--r--  1 gafreita  2022_lisboa     5476 Jun 13 20:35 parse.o
-rwxr-xr-x  1 gafreita  2022_lisboa    52568 Jun 13 20:56 pipex
-rw-r--r--  1 gafreita  2022_lisboa     2579 Jun 13 20:52 pipex.c
drwxr-xr-x  3 gafreita  2022_lisboa      102 Jun  6 19:21 pipex.dSYM
-rw-r--r--  1 gafreita  2022_lisboa     1467 Jun 13 20:47 pipex.h
-rw-r--r--  1 gafreita  2022_lisboa     5140 Jun 13 20:52 pipex.o
-rw-r--r--  1 gafreita  2022_lisboa        0 Jun 13 20:56 pseudo_pipe
-rw-r--r--@ 1 gafreita  2022_lisboa  1325886 Jun  3 21:25 subject_pipex.pdf
-rwx------  1 gafreita  2022_lisboa      118 Jun  7 16:01 wut
